{
  "name": "imoveis",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "cd ./apps/backend && npm install && cd ../painel && npm install && cd ../www && npm install",
    "start:www:dev": "cd apps/www && npm run dev",
    "start:painel:dev": "cd apps/painel && npm run dev",
    "start:backend:dev": "cd apps/backend && npm run start:dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}